Pendiente:
  ☐ implementar colores a los ramos

A Futuro:
  ☐ Sistema de login/register y guardado de datos
  ☐ plataforma que permita crear bloques horarios para profesores
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ agregar un loader en el sitio @done (18-05-04 01:00) @project(Pendiente)
 ✔ menu de ajustes @created(18-05-04 00:48) @done (18-05-04 00:48) @project(Pendiente)
 ✔ convertir checkbox de horarios en un switch y centrarlo sobre la tabla @done (18-05-04 00:48) @project(Pendiente)
 ✔ Agregar botón de login @done (18-05-03 23:33) @project(Pendiente)
 ✔ indicador de ultima actualizacion @done (18-05-03 23:32) @project(Pendiente)
 ✔ Hacer que los bloques dentro de las filas ocupen todo el Alto de la fila. @done (18-05-03 21:52) @project(Pendiente)
 ✔ En móvil cambiar texto con horas por "Bloque I, Bloque II, Bloque III, etc" @done (18-05-03 21:16) @project(Pendiente)
